<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <!-- Latest compiled and minified JavaScript -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

</head>
<body>
  <ul class="nav nav-tabs">
    <li role="presentation" class="active"><a href="playground.html">Home</a></li>
    <li role="presentation" ><a href="../html_basic/play_basic.html">Play Basic</a></li>
    <li role="presentation"><a href="ppt.html">PPT</a></li>
  </ul>
  <div class="btn-group btn-group-lg btn-group-justified" role="group" aria-label="...">
    <div class="btn-group btn-group-lg" role="group">
      <button type="button" class="btn btn-warning"><a href='play_text_color.html'>1 text color</a></button>
    </div>
    <div class="btn-group btn-group-lg" role="group">
      <button type="button" class="btn btn-warning"><a href='play_text_direction.html'>2 text direction</a></button>
    </div>
    <div class="btn-group btn-group-lg" role="group">
      <button type="button" class="btn btn-warning"><a href='play_text_space.html'>3 text space</a></button>
    </div>
    <div class="btn-group btn-group-lg" role="group">
      <button type="button" class="btn btn-warning"><a href='play_text_indent_lineheight.html'>4 text indent 5 lineheight</a></button>
    </div>
    <div class="btn-group btn-group-lg" role="group">
      <button type="button" class="btn btn-warning"><a href='play_text_align.html'>6 text align</a></button>
    </div>
 </div>
 <br><br>
   <div class="btn-group btn-group-lg btn-group-justified" role="group" aria-label="...">
     <div class="btn-group btn-group-lg" role="group">
       <button type="button" class="btn btn-success"><a href='play_text_decoration_shadow.html'>7 text decoration 8 shadow</a></button>
     </div>
     <div class="btn-group btn-group-lg" role="group">
       <button type="button" class="btn btn-success"><a href='play_text_transform.html'>9 text transform</a></button>
     </div>
     <div class="btn-group btn-group-lg" role="group">
       <button type="button" class="btn btn-success"><a href='play_text_unicode-bidi.html'>10 text unicode bidi</a></button>
     </div>
     <div class="btn-group btn-group-lg" role="group">
       <button type="button" class="btn btn-success"><a href='play_text_vertical_align.html'>11 text vertical align</a></button>
     </div>
     <div class="btn-group btn-group-lg" role="group">
       <button type="button" class="btn btn-success"><a href='play_mouse_link.html'>styling links</a></button>
     </div>
  </div>
  <br><br>
    <div class="btn-group btn-group-lg btn-group-justified" role="group" aria-label="...">
      <div class="btn-group btn-group-lg" role="group">
        <button type="button" class="btn btn-warning"><a href='play_table.html'>play table</a></button>
      </div>
      <div class="btn-group btn-group-lg" role="group">
        <button type="button" class="btn btn-warning"><a href='play_table_practice.html'>table practice</a></button>
      </div>
      <div class="btn-group btn-group-lg" role="group">
        <button type="button" class="btn btn-warning"><a href='play_divbox_outline.html'>play divbox outlinestyle</a></button>
      </div>
      <div class="btn-group btn-group-lg" role="group">
        <button type="button" class="btn btn-warning"><a href='play_width_height.html'>play width and height</a></button>
      </div>
      <div class="btn-group btn-group-lg" role="group">
        <button type="button" class="btn btn-warning"><a href='play_display.html'>play with display</a></button>
      </div>
      <div class="btn-group btn-group-lg" role="group">
        <button type="button" class="btn btn-warning"><a href='play_backgroud_attachment.html'>BackgrounAttachment</a></button>
      </div>
   </div>
   <br><br>
     <div class="btn-group btn-group-lg btn-group-justified" role="group" aria-label="...">
       <div class="btn-group btn-group-lg" role="group">
         <button type="button" class="btn btn-success"><a href='play_image.html'>play with images</a></button>
       </div>
       <div class="btn-group btn-group-lg" role="group">
         <button type="button" class="btn btn-success"><a href='play_image_runman.html'>play image runman</a></button>
       </div>
       <div class="btn-group btn-group-lg" role="group">
         <button type="button" class="btn btn-success"><a href='play_nav.html'>play Nav</a></button>
       </div>
       <div class="btn-group btn-group-lg" role="group">
         <button type="button" class="btn btn-success"><a href='play_layout.html'>Play Layout</a></button>
       </div>
       <div class="btn-group btn-group-lg" role="group">
         <button type="button" class="btn btn-success">Middle</button>
       </div>
       <div class="btn-group btn-group-lg" role="group">
         <button type="button" class="btn btn-success">Right</button>
       </div>
    </div>
    <br><br>
      <div class="btn-group btn-group-lg btn-group-justified" role="group" aria-label="...">
        <div class="btn-group btn-group-lg" role="group">
          <button type="button" class="btn btn-warning"><a href='play_table.html'>play table</a></button>
        </div>
        <div class="btn-group btn-group-lg" role="group">
          <button type="button" class="btn btn-warning"><a href='play_table_practice.html'>table practice</a></button>
        </div>
        <div class="btn-group btn-group-lg" role="group">
          <button type="button" class="btn btn-warning"><a href='play_divbox_outline.html'>play divbox outlinestyle</a></button>
        </div>
        <div class="btn-group btn-group-lg" role="group">
          <button type="button" class="btn btn-warning"><a href='play_width_height.html'>play width and height</a></button>
        </div>
        <div class="btn-group btn-group-lg" role="group">
          <button type="button" class="btn btn-warning"><a href='play_display.html'>play with display</a></button>
        </div>
        <div class="btn-group btn-group-lg" role="group">
          <button type="button" class="btn btn-warning">Right</button>
        </div>
     </div>
     <br><br>
     <div class="btn-group btn-group-lg btn-group-justified" role="group" aria-label="...">
       <div class="btn-group btn-group-lg" role="group">
         <button type="button" class="btn btn-success"><a href='play_image.html'>play with images</a></button>
       </div>
       <div class="btn-group btn-group-lg" role="group">
         <button type="button" class="btn btn-success"><a href='play_image_runman.html'>play image runman</a></button>
       </div>
       <div class="btn-group btn-group-lg" role="group">
         <button type="button" class="btn btn-success"><a href='play_nav.html'>play Nav</a></button>
       </div>
       <div class="btn-group btn-group-lg" role="group">
         <button type="button" class="btn btn-success"><a href='play_layout.html'>Play Layout</a></button>
       </div>
       <div class="btn-group btn-group-lg" role="group">
         <button type="button" class="btn btn-success">Middle</button>
       </div>
       <div class="btn-group btn-group-lg" role="group">
         <button type="button" class="btn btn-success">Right</button>
       </div>
      </div>
      <br><br>
        <div class="btn-group btn-group-lg btn-group-justified" role="group" aria-label="...">
          <div class="btn-group btn-group-lg" role="group">
            <button type="button" class="btn btn-warning"><a href='play_table.html'>play table</a></button>
          </div>
          <div class="btn-group btn-group-lg" role="group">
            <button type="button" class="btn btn-warning"><a href='play_table_practice.html'>table practice</a></button>
          </div>
          <div class="btn-group btn-group-lg" role="group">
            <button type="button" class="btn btn-warning"><a href='play_divbox_outline.html'>play divbox outlinestyle</a></button>
          </div>
          <div class="btn-group btn-group-lg" role="group">
            <button type="button" class="btn btn-warning"><a href='play_width_height.html'>play width and height</a></button>
          </div>
          <div class="btn-group btn-group-lg" role="group">
            <button type="button" class="btn btn-warning"><a href='play_display.html'>play with display</a></button>
          </div>
          <div class="btn-group btn-group-lg" role="group">
            <button type="button" class="btn btn-warning">Right</button>
          </div>
       </div>
</body>
</html>
